version: "3.9"
services:
  a-service:
    build: ./Aservice
    ports:
      - "8081:8080"
  b-service:
    build: ./Bservice
    ports:
      - "8082:8080"
  c-service:
    build: ./Cservice
    ports:
      - "8083:8080"
